NODE_ENV=production  # Changed to production to enable email sending
RESEND_API_KEY=re_BC6RtFjq_D4uFgZPxxRCsseV7Q3izYTEQ
APP_NAME=AlproPhysioClinic
APP_EMAIL=no-reply@send.alprophysioclinic.com  # Using a domain that's verified by default in Resend
CONTACT_EMAIL=inforahil07@gmail.com  # Your Gmail where you want to receive emails
PORT=5000
# Important: Make sure naveedafraz2003@gmail.com is verified in your Resend dashboard
# Visit: https://resend.com/domains to verify your domain or email

ALLOWED_ORIGINS=https://alprophysioclinic.com,https://alprophysioclinic.com.quwwahealth.com,http://localhost:3000,http://localhost:5173

